{
  "expo": {
    "name": "Healthyfy",
    "slug": "Healthyfy",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/daily-health-app.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/daily-health-app-3.png",
      "resizeMode": "native",
      "backgroundColor": "#ff0080"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/daily-health-app-2.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.saifeliyas.Healthyfy"
    },
    "web": {
      "favicon": "./assets/daily-health-app.png"
    }
  }
}
